$board-width: 600px
$sidebar-width: 120px
  
body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0;
  background: rgb(240,240,120);

a 
  color: #00B7FF
  
input 
  display: block

h1
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  margin: 20px 0px 20px 20px;

#mainContainer 
  margin-left: 20px;
  position: relative
  width: $board-width + $sidebar-width
  height: 550px
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.08)


#optionSidebar 
  position: absolute
  width: $sidebar-width
  height: 100%
  left: 0
  top: 0
  background-color: sandybrown


#messageBoard 
  position: absolute
  right: 0
  top: 0
  width: $board-width
  height: 100%
  background-color: chocolate
  overflow: hidden


.post-it 
  position: absolute
  width: 100px
  height: 100px
  background: rgb(249, 134, 121)
  overflow: hidden
  border-bottom-right-radius: 10px
  margin: 10px
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.08)



.post-it::before 
  content: ''
  position: absolute
  transform: rotate(45deg)
  border-top-left-radius: 7px
  right: -10px
  bottom: -20px
  width: 30px
  height: 25px
  background-color: rgb(205, 93, 81)


.post-it::after 
  content: ''
  position: absolute
  border-bottom-right-radius: 25px
  right: 8px
  bottom: -1px
  width: 10px
  height: 10px
  background-color: red
  background: rgb(249, 134, 121)


.message 
  position: relative
  box-shadow: none
  background: none
  outline: none
  font-size: 10px
  border: none
  resize: none
  margin: 10%
  width: 75%
  text-emphasis: wrap
  height: 60%
  overflow: hidden
  user-select: none


#draggedMessage
  border: 1px dashed rgb(230, 108, 108)


.drag-drop 
  box-shadow: none
  position: relative;

  touch-action: none
  -webkit-transform: translate(0px, 0px)
          transform: translate(0px, 0px)

  transition: background-color 0.3s

.color-selector
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%

#color-selected
  border: 2px solid white
  transition: border 0.3s

.color-button
  margin: 5px
  width: 20px
  height: 20px
  border-radius: 20px
  background-color: salmon
  border: none;
  outline: none;

